<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="personal-info">
            <img src="ntl.jpg" alt="Avatar" class="avatar">
            <h1>Phạm Anh Kiệt</h1>
            <p>Địa chỉ: Số 114 phùng chí kiên, phường Hòa Minh, quận Liên Chiểu Thành phố Đà Nắng</p>
            <p>Số điện thoại: 0585290470</p>
            <p>Email: anhkiet2718@gmail.com</p>
        </div>
        
        <div class="section" id="target">
            <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
            <div class="section-content">
                <p>lương tháng hơn 10 triệu </p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Học vấn</h2>
            <div class="section-content">
                <ul>
                    <li>Đại học FPT, Khoa Công nghệ thông tin (2023 - 2027)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Kinh nghiệm làm việc</h2>
            <div class="section-content">
                <ul>
                    <li>hiện tại không có</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Kỹ năng</h2>
            <div class="section-content">
                <ul>
                    <li>Lập trình: Python</li>
                    <li>Web: HTML</li>
                    <li>Cơ sở dữ liệu: MySQL</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Dự án</h2>
            <div class="section-content">
                <ul>
                    <li>Dự án A: làm web tự giới thiệu về bản thân bằng HTML </HTML></li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Bằng cấp</h2>
            <div class="section-content">
                <ul>
                    <li>Chứng chỉ: tốt nghiệp cấp 3 loại khá</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Sở thích</h2>
            <div class="section-content">
                <ul>
                    <li>ngủ</li>
                    <li>Chơi thể thao</li>
                    <li>ăn</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
